<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<!--<link rel="stylesheet" type="text/css" href="css/login.css"/>-->
		<script src="JS/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="JS/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<script src="JS/utils.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="JS/login.js" type="text/javascript" charset="utf-8"></script>-->
		<style type="text/css">
			
			.regist_form{
				height: 230px;
				width: 320px;
				margin:0 599px 0 599px ;
				/*background: paleturquoise;*/
			}
			.ipt_text{
				width: 320px;
				height: 36px;
				border: solid 1px #dcdcdc;
				margin-top: 10px;
				margin-bottom: 10px;
				text-indent: 10px;
				font-size: 14px;
				line-height: 36px;
				color:#aaaaaa ;
				font-family: "微软雅黑";
			}
.submit_box{
					height: 50px;
					width: 320px;
					margin:24px 0 0 0 ;
				}
					.submit_box a{
						height: 50px;
						width: 320px;
						
						background: #005f9e;
						line-height: 50px;
						font-size: 18px;
						color: #ffffff;
						display: block;
						text-align: center;
						border-radius:5px ;
					}
			
		</style>
		
	</head>
	<body>
		<div class="top">
			<div class="box">
				<div class="logo_box">
					<img src="img/logo.png"/>
				</div>
				<h3><span>登录</span></h3>
			</div>
		</div>
		<div class="bottom">
			<div class="login">
				<h1>已开通山姆网购账户，请登录</h1>
				<div class="regist_form">
					<input class="ipt_text"   type="text" name="" id="regist_name" value="用户名/邮箱"  
            />
					
					<input class="ipt_text"   type="password" name="" id="password" placeholder="密码" />
					
					<div class="submit_box">
						<a id="submit" >提交</a>
					</div>
					
				</div>
			</div>
		</div>
	</body>
</html>
